
foo = {cipher}QAkLBNsevO4TUg/2/eEfp3iuFydnfait0rk4iPekQ9JDE8/CbijWlIk+dIzbVoyKnApPB+Uo9kMy0kdejHSRrgR+NqwxYIJGT++3uDXUC/lMjhEzI0tALiavjaDWuHhdNGhGlttQt0cXm2CqlA39JCN/p3GQEq5KNW5goaGmFoQ0LqGKCGT0cgF10wY7lctX+kuJ4FSlVLhHFXCJrwTH5c6YgRZZZBQ6TNKgo9vC6bxmGbIJ8lQAdugnuSn31uvcc2ArA5nOMRbdpTbIAyx60czDT0fDl30GixRePWSmzIqpLQA38YaBdWNXEDUP687JQ8Deyo2OdEcn5HPIyeMeZMEFopFLBC+B8kcdOoe8j29eX1VilNK8DnzGq/Jp+ylNwE=
#foo version 2
democonfigclient.message=hello spring io

dynamicds:
  orgCodeHeader: orgCode                            #orgCode HTTP header name
  general:                                          #通用默认配置，目前仅支持两项，具体机构数据源可覆盖通用配置 
    maxPoolSize: 10                                 #数据源连接池最大连接数
    minIdle: 3                                      #数据源连接池最小idle数 
    defaultTenant : jg3                             #默认数据源，可设置为一个空的database，仅供Spring cloud检查数据源的可连接性 
  tenants:                                          #具体机构的数据源配置
    jg3:
      url: jdbc:mysql://localhost:3306/jg3
      userName: root
      password: 123456
    jg4:
      url: jdbc:mysql://localhost:3306/jg4
      userName: root
      password: 123456
    jg5:
      url: jdbc:mysql://localhost:3306/jg5
      userName: root
      password: 123456
      maxPoolSize: 20                               #覆盖默认配置 
      minIdle: 6                                    #覆盖默认配置
    jg6:
      url: jdbc:mysql://localhost:3306/jg6
      userName: root
      password: 123456
# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/

